# asky

./: 404.html  README.md  azure-pipelines.ci-cd.yml  sitemap.xml
.github/: CODEOWNERS
.github/workflows/: ci.yaml  docs.yaml  release.yaml
assets/js/: 57a8edfd.595c89be.js  935f2afb.5aadeab4.js  935f2afb.7a8160f1.js  9db1fe96.7c6738f8.js  d589d3a7.ef11bf3a.js  d9e16301.2952dfb5.js  d9e16301.f36a6f5b.js  main.0b0ace09.js  main.688c15fc.js  main.a34c294c.js  runtime~main.531fb140.js  runtime~main.b6db3757.js
docs/: docusaurus.config.js  getting-started.html  support.html
docs/docs/: getting-started.md  support.md
docs/docs/how-to/: _category_.json  child-field-map.md  collection-field-map.md
docs/how-to/: child-field-map.html  collection-field-map.html
scripts/: Publish-NpmPackages.ps1  Publish-NugetPackages.ps1
src/: Webinex.Asky.sln
src/Webinex.Asky/: Asky.cs  AskyExpressionFactory.cs  AskyFilterJsonConverter.cs  AskyModule.cs  AskyQueryableExtensions.cs  BoolExpressions.cs  ChildCollectionFilterRule.cs  CollectionFilterRule.cs  EqualityComparable.cs  FilterOperator.cs  FilterOptions.cs  FilterRule.cs  FilterRuleVisitor.cs  IAskyFieldMap.cs  LambdaExpressions.cs  PagingRule.cs  SortRule.cs  TypeUtil.cs  Webinex.Asky.csproj  Webinex.Asky.csproj.DotSettings
src/Webinex.Asky.All/: Package.props  Webinex.Asky.All.csproj
src/Webinex.Asky.NpmPackage/: LICENSE  package.json
src/Webinex.Asky.NpmPackage/src/: index.ts
src/Webinex.Asky.Tests/: ParentEntity.cs  TestDbContext.cs  TupleFieldMap.cs  Webinex.Asky.Tests.csproj
src/Webinex.Asky.Tests/Bool/: AndFilterTests.cs  OrFilterTests.cs  StartsWithBoolFilterTests.cs
src/Webinex.Asky.Tests/Child/: AnyChildCollectionFilterTests.cs  AskyChildFieldMapTests.cs
src/Webinex.Asky.Tests/JsonConverters/: AskyFilterJsonConverterCollectionTests.cs  StartsWithJsonConverterTests.cs
src/Webinex.Asky.Tests/NotNull/: NullConditionalExpressionTests.cs
src/Webinex.Asky.Tests/Queries/: Query_AndSafeTests.cs  Query_FromJsonTests.cs
src/Webinex.Asky.Tests/Rules/: FilterRule_SafeTests.cs
src/Webinex.Asky.Tests/Values/: BoolValueFilterTests.cs  DateTimeOffsetValueFilterTests.cs  DateTimeValueFilterTests.cs  DecimalValueFilterTests.cs  GuidValueFilterTests.cs  IntValueFilterTests.cs  NestedPropValueFilterTests.cs  StartsWithEdgeCaseTests.cs  StringValueFilterTests.cs  ValueFilterTestsBase.cs
src/Webinex.Asky/Factories/: AskyChildCollectionExpressionFactory.cs  AskyExpressionFactory.cs  BoolExpressions.cs  FilterExpressions.cs  LambdaExpressions.cs  NullConditionReplacer.cs  ParameterReplacer.cs
src/Webinex.Asky/Maps/: AskyFieldMap.cs  AskyFieldMap`1.cs  IAskyFieldMap.cs
src/Webinex.Asky/Rules/: BoolFilterRule.cs  FilterOperator.cs  FilterRule.cs  PagingRule.cs  Query.cs  SortDir.cs  SortRule.cs  ValueFilterRule.cs
